<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "css\styles.css"> 
    </head>
    <title>Ryan Lee</title>
    <body style = "background-image:url('pics/milk.png')">
        <script src = "javascript/myScript.js"></script>
        
        <style>
                div {
                    width: 100px;
                    height: 100px;
                    background-color: red;
                    position: relative;
                    animation-name: example;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                }

/* Standard syntax */
                @keyframes example {
                    0%   {background-color:red; left:0px; top:0px;}
                    25%  {background-color:yellow; left:95%; top:0px;}
                    50%  {background-color:blue; left:95%; top:300px;}
                    75%  {background-color:green; left:0px; top:300px;}
                    100% {background-color:red; left:0px; top:0px;}
}
        </style>
        
        <h1 id = "h01">Hello there!<br/> My name is Ryan and I like...<br/><i>Video Making, Coding, and Sandwiches</i><br/><b>Look down for some more things I like...</b></h1>
           
        <div id = "para1"></div>
         
        <a id = "link" href = "linkedhtmls\hello.html" target = "_blank">You will be disappointed if you click this</a>
        <a href = "linkedhtmls\guessthatsongday.html" target = "_blank">You will <i>NOT</i> be disappointed if you click this</a>
        <p id = "p01">Below there should be a picture of a sandwich</p>
        <iframe id = "video" width="48%" height="400px" src="https://www.youtube.com/embed/rsG_wqOcHZc?ecver=1" frameborder="0" gesture="media" allowfullscreen></iframe>
        <img id = "image" src = "pics\sandwich.png" width = "48%" height = "48%" title = "sandwich">
        
        <iframe src = "http://www.mldb.org/song-244405-you-belong-with-me.html" width = "100%" height = "500px"></iframe>
        
    </body>
</html>


